<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="template">
<link rel="stylesheet" type="text/css"
      href="/webjars/bootstrap/4.3.1/css/bootstrap.min.css" />
<head>
    <meta charset="utf-8">
    <title>Ajout des Medicaments</title>
</head>
<body>
<div th:replace="template"></div>
    <div class="container mt-5">
        <div class="card">
            <div class="card-header" th:if="${mode=='new'}"> Ajout des Medicaments</div>
            <div class="card-header" th:if="${mode=='edit'}">Modification des Medicaments</div>
            <div class="card-body">
                <form th:action="@{saveMedicament}" method="post">
                    <div class="form-group">
                        <label class="control-label">Id</label>
                        <input type="text" hidden name="idMedicament" class="form-control" th:value="${medicament.idMedicament}" />
                    </div>
                    <div class="form-group">
                        <label class="control-label">Nom Medicament :</label>
                        <input type="text" name="nomMedicament" class="form-control" th:value="${medicament.nomMedicament}" />
                        <span th:errors="${medicament.nomMedicament}" class="text-danger"></span>
                    </div>
                    <div class="form-group">
                        <label class="control-label">Prix Medicament :</label>
                        <input type="text" name="prixMedicament" class="form-control" th:value="${medicament.prixMedicament}" />
                        <span th:errors="${medicament.prixMedicament}" class="text-danger"></span>
                    </div>
                    <div class="form-group">
                        <label class="control-label">Pays Fabricant :</label>
                        <input type="text" name="paysFabricant" class="form-control" th:value="${medicament.paysFabricant}" />
                        <span th:errors="${medicament.paysFabricant}" class="text-danger"></span>
                    </div>
                    <div class="form-group">
                        <label class="control-label">date fabrication :</label>
                        <input type="date" name="dateFabrication" class="form-control" th:value="${medicament.dateFabrication}" />
                        <span th:errors="${medicament.dateFabrication}" class="text-danger"></span>
                    </div>
                    <div class="form-group">
                        <label class="control-label">Famille :</label>
                        <select     name="famille" class="form-control" th:value="${medicament.famille.idFam}"   th:if= "${!#strings.isEmpty(medicament.famille)}" >
                            <option th:each="f:${familles}" th:if="${mode=='edit'}"
                                    th:value="${f.idFam}" th:text="${f.nomFam}"
                                    th:selected="${ f.idFam==medicament.famille.idFam}"></option>

                            <option th:each="f:${familles}" th:if="${mode=='new'}"
                                    th:value="${f.idFam}" th:text="${f.nomFam}"></option>
                        </select>

                        <select     name="famille" class="form-control"    th:if= "${#strings.isEmpty(medicament.famille)}" >
                            <option th:each="f:${familles}" th:value="${f.idFam}" th:text="${f.nomFam}"></option>
                        </select>

                    </div>
                    <div>
                        <button type="submit" class="btn btn-primary" th:if="${mode=='new'}">Ajouter</button>
                        <button type="submit" class="btn btn-primary" th:if="${mode=='edit'}">Modifier</button>
                    </div>

                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>