<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="template"
      xmlns:sec=https://www.thymeleaf.org/thymeleaf-extras-springsecurity6>

<link rel="stylesheet" type="text/css"
      href="/webjars/bootstrap/4.3.1/css/bootstrap.min.css" />
<head>
    <meta charset="utf-8">
    <title>Liste des Medicaments</title>
</head>
<body>
<div th:replace="template"></div>
    <div class="container mt-5">
        <div class="card">
            <div class="card-header">
                Liste des Medicaments
            </div>
            <div class="card-body">
                <table class="table table-striped">
                    <tr>
                        <th>ID</th><th>Nom Medicaments</th><th>Prix</th><th>Pays Fabricant</th><th>Date Fabrication</th><th>Supprimer</th><th>Editer</th>
                    </tr>
                    <tr th:each="m:${medicaments.content}">
                        <td th:text="${m.idMedicament}"></td>
                        <td th:text="${m.nomMedicament}"></td>
                        <td th:text="${m.prixMedicament}"></td>
                        <td th:text="${m.paysFabricant}"></td>
                        <td th:text="${#dates.format(m.dateFabrication, 'dd/MM/yyyy')}"></td>
                        <td sec:authorize="hasRole('ADMIN')"><a class="btn btn-danger" onclick="return confirm('Etes-vous sûr ?')"
                               th:href="@{supprimerMedicament(id=${m.idMedicament},
page=${currentPage},size=${size})}">Supprimer</a></td>
                        <td sec:authorize="hasRole('ADMIN')"><a class="btn btn-success"  th:href="@{modifierMedicament(id=${m.idMedicament})}">Editer</a></td>
                    </tr>
                </table>
                <ul class="nav nav-pills">
                    <li th:each="page,status:${pages}">
                        <a th:class="${status.index==currentPage?'btn btn-primary':'btn' }"
                           th:href="@{ ListeMedicaments(page=${status.index}, size=${size} ) }"
                           th:text="${status.index }"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>